{
  "TextToSpeechApi": {
    "Url": "http://217.78.239.159:5446/TextToSpeech"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*"
}